{
  "name": "SleekPost - Reddit Post Analyzer & Optimizer",
  "short_name": "SleekPost",
  "description": "Analyze and optimize your Reddit posts for better engagement and visibility. Get suggestions to improve your content.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f97e49",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "social media",
    "writing"
  ],
  "keywords": [
    "reddit",
    "post analyzer",
    "content optimization",
    "social media",
    "writing tools"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Analyze Post",
      "short_name": "Analyze",
      "description": "Start analyzing a new Reddit post",
      "url": "/",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "SleekPost Dashboard"
    }
  ]
}